# Countries-Android-Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: MainApplication.kt
app/src/main/java/com/example/countries/adaptors/: CountriesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/countries/api/: CountriesService.kt
app/src/main/java/com/example/countries/common/extensions/: CountryDbMapper.kt  CountryMapper.kt  CountryNtMapper.kt
app/src/main/java/com/example/countries/common/utils/: Constants.kt
app/src/main/java/com/example/countries/data/database/: AppDatabase.kt  CountryDao.kt
app/src/main/java/com/example/countries/data/database/dto/: CountryDb.kt  CountryFlagDb.kt  CountryMapDb.kt  CountryNameDb.kt
app/src/main/java/com/example/countries/data/model/abstractModel/: Country.kt  CountryFlag.kt  CountryMap.kt  CountryName.kt
app/src/main/java/com/example/countries/data/model/detabaseModel/: CountryDb.kt  CountryFlagDb.kt  CountryMapDb.kt  CountryNameDb.kt
app/src/main/java/com/example/countries/data/model/networkModel/: CountryFlagNt.kt  CountryMapNt.kt  CountryNameNt.kt  CountryNt.kt
app/src/main/java/com/example/countries/data/network/api/: CountriesService.kt
app/src/main/java/com/example/countries/data/network/dto/: CountryFlagNt.kt  CountryMapNt.kt  CountryNameNt.kt  CountryNt.kt
app/src/main/java/com/example/countries/data/network/flowAdapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
app/src/main/java/com/example/countries/data/network/response/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/countries/data/repository/: CountriesRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/countries/di/: CoroutineModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/countries/domain/model/: Country.kt  CountryFlag.kt  CountryMap.kt  CountryName.kt
app/src/main/java/com/example/countries/domain/repository/: ICountriesRepository.kt  ISearchRepository.kt
app/src/main/java/com/example/countries/presentation/adaptors/: CountriesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/countries/presentation/viewModels/: CountriesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/countries/presentation/views/fragments/: CountriesFragment.kt  DetailFragment.kt
app/src/main/java/com/example/countries/repositories/: CountriesRepository.kt  SearchRepository.kt
app/src/main/java/com/example/countries/utilities/: Constants.kt
app/src/main/java/com/example/countries/viewModels/: CountriesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/countries/views/activities/: MainActivity.kt
app/src/main/java/com/example/countries/views/fragments/: CountriesFragment.kt  DetailFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  country_view.xml  fragment_countries.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
